<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 40px;
        }
        .entrada{
            background-color: #f44336;
            height: 20em;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2px;
            
        }
        #entry{
            font-size: 2em;
            height: 2em;
            text-align: right;
            width: 90%;

        }
        button{
            color: darkslategrey;
            height: 3.2em;
            font-size: 1.5em;
            padding: 10px;
        }
        .toDo{
            user-select: none;
            cursor: pointer;
            display: flex;
            justify-content: center;
            background-color: gray;
            border-radius: 20px;
            border: 1px dotted red;
            font-size: 3em;
            text-align: center;
            margin: 10px;
        }
        h2{
            /* background: linear-gradient(beige,gray); */
            text-align: center;
            font-size: 4em;
            color: darkolivegreen;
            margin: 0;
        }
        .ko{
            margin-left: 10%;
            
        }
        .ok{
            visibility: hidden;
            width: 10%;
            margin-right: 5%;
            
        }
        .salida{
            /* background-color: white; */
            font-size: 1em;
            color: white;
        }
        .clear{
            display: flex;
            
        }
        .entrada{
            display: flex;
            flex-direction: column;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
</head>
<body>
    <div class="general" >
        <div class="entrada">
            <input type="text" id="entry" autofocus >
            <button>Add</button>
            <div class="clear">
                <button id="clearAll">ClearAll</button>
            </div>
        </div>
        <h2>To Do List</h2>
        <div class="salida">
            
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>